<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../04_maya/Assets/textDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveSheep.cs" Line="36" Column="44" />
      <File FileName="Assets/Scripts/Chimney.cs" Line="10" Column="2" />
      <File FileName="../06_morePhysics/Assets/Scripts/Hurtable.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/PhysicsControl.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/TrapDamage.cs" Line="27" Column="6" />
      <File FileName="../04_maya/Assets/textDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>