<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveSheep.cs">
    <Files>
      <File FileName="Assets/Scripts/NewJumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSheep.cs" Line="72" Column="17" />
      <File FileName="Assets/Scripts/Chimney.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/Hurtable.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/PhysicsControl.cs" Line="1" Column="1" />
      <File FileName="../06_morePhysics/Assets/Scripts/TrapDamage.cs" Line="1" Column="1" />
      <File FileName="../04_maya/Assets/textDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpingWithForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cableCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/windMill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textDisplay2.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>